name = jelys_pizzaria
description = Adds Pizza as an Endgame food
depends = default, vessels, flowers
optional_depends = hunger_ng, nbhunger, pineapple, mobs, creatures, stairs, fire
author = Extex
title = Pizzaria
