name = jelys_pizzaria
description = Adds Pizza as an Endgame food
depends = default, vessels, flowers, farming
optional_depends = hunger_ng, hbhunger, pineapple, mobs, creatures, stairs, fire
author = Extex
title = Pizzaria
